
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 18px; margin:0
  background-color: #ecb772;}
.mySlides {display: none}
img {vertical-align: middle;}
footer {font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 10px;}
    #externalNav {
	/*box-shadow: 0px 0px 10px black;*/
	border-color: #4256a6;
	border-radius: 5px;
}
nav ul {
	margin: 0px 0px 5px 0px;
	padding: 0;
	overflow: hidden;
	display: inline-block;
    list-style-type: none;
	background-color: rgb(206, 221, 153);
}
nav {
	clear: both;
	text-align: center;
}
nav ul li {
	float: center;}
#externalNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 10px 30px;
	text-decoration: none;
}
#externalNav li a:hover {
	background-color: #444;}
/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: lightgrey;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
		<div class="header">
				<h1>Borden Landscaping Inc.</h1>
				
			  </div>
    <nav>
        <ul id="externalNav">
  <b>		<li><a href="Borden Home Page.html">Home</a></li>
            <li><a href="Borden About Us.html">About Us</a></li>
            <li><a href="Borden Fire Pits.html">Fire Pits</a></li>
            <li><a href="Borden Front Yard.html">Front Yard</a></li>
            <li><a href="Borden Others.html">Others</a></li>
            <li><a href="Borden Contact Us.html">Contact Us</a></p></li>
                  </b>
        </ul>
      </nav>
	<center><p>Here are a few photos of our most recent front yard projects!<br>We hope you enjoy!</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="frontyard0.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="frontyard7.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="frontyard8.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
		<div class="numbertext">4 / 6</div>
		<img src="frontyard4.jpg" style="width:100%">
		<div class="text"></div>
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">5 / 6</div>
		<img src="frontyard5.jpg" style="width:100%">
		<div class="text"></div>
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">6 / 6</div>
		<img src="frontyard6.jpg" style="width:100%">
		<div class="text"></div>
	  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>  
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<footer><p>15811 S. Central Avenue #1118 Oak Forest, Illinois 60452 (708) 614-0000</p></footer>
</html> 