
<!DOCTYPE html>
<html>
<style>
nav ul {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0;
	overflow: hidden;
	background-color: rgb(206, 221, 153);
}
nav {
	clear: both;
	text-align: center;
}
nav ul li {
	float: left;
}
figure {
	text-align: center;
}
#externalNav {
	/*box-shadow: 0px 0px 10px black;*/
	border-color: #4256a6;
	border-radius: 5px;
}
#externalNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#externalNav li a:hover {

	background-color: #444;
}
li a:active {
	background-color: #555;
}

#currentPage {
	background-color: #cdd6fd;

}#innerNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#innerNav li a:hover {
	background-color: #c3cffd;
}
nav #innerNav ul li a:active {
	color: darkblue;

	body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<body>
		<h2 style="text-align:center">Fire Pits</h2>

		<div class="container">
		  <div class="mySlides">
			<div class="numbertext">1 / 6</div>
			<img src="fire pit.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			<div class="numbertext">2 / 6</div>
			<img src="fire-pit-2.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			<div class="numbertext">3 / 6</div>
			<img src="fire-pit-3.jpg" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">4 / 6</div>
			<img src="fire-pit-4.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			<div class="numbertext">5 / 6</div>
			<img src="image17.jpg" style="width:100%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="image13-300x225.jpg" style="width:100%">
		  </div>
			
		  <a class="prev" onclick="plusSlides(-1)">❮</a>
		  <a class="next" onclick="plusSlides(1)">❯</a>
		
		  <div class="caption-container">
			<p id="caption"></p>
		  </div>
		
		  <div class="row">
			<div class="column">
			  <img class="demo cursor" src="fire pit.jpg" style="width:100%" onclick="currentSlide(1)" alt="pit">
			</div>
			<div class="column">
			  <img class="demo cursor" src="fire-pit-2.jpg" style="width:100%" onclick="currentSlide(2)" alt="pit">
			</div>
			<div class="column">
			  <img class="demo cursor" src="fire-pit-3.jpg" style="width:100%" onclick="currentSlide(3)" alt="pit">
			</div>
			<div class="column">
			  <img class="demo cursor" src="fire-pit-4.jpg" style="width:100%" onclick="currentSlide(4)" alt="pit">
			</div>
			<div class="column">
			  <img class="demo cursor" src="image17.jpg" style="width:100%" onclick="currentSlide(5)" alt="pit">
			</div>    
			<div class="column">
			  <img class="demo cursor" src="image13-300x225.jpg" style="width:100%" onclick="currentSlide(6)" alt="pit">
			</div>
		  </div>
		</div>
		<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("demo");
				  var captionText = document.getElementById("caption");
				  if (n > slides.length) {slideIndex = 1}
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";
				  dots[slideIndex-1].className += " active";
				  captionText.innerHTML = dots[slideIndex-1].alt;
				}
				</script>	
				</html>
			</body>	

	<nav>
			<ul id="externalNav">
<b>					<li><a href="Borden Home Page.html">Home</a></li>
					<li><a href="Borden About Us.html">About Us</a></li>
					<li><a href="Borden Fire Pits.html">Fire Pits</a></li>
					<li><a href="Borden Front Yard.html">Front Yard</a></li>
					<li><a href="Borden Others.html">Others</a></li>
					<li><a href="Borden Contact Us.html">Contact Us</a></p></li>
                </b>
			</ul>
		</nav>
        <p>
        </p>
    </body>