
<!DOCTYPE html>
<html>
<style>
nav ul {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0;
	overflow: hidden;
	background-color: #3F425A;
}
nav {
	clear: both;
	text-align: center;
}
nav ul li {
	float: left;
}
figure {
	text-align: center;
}
#externalNav {
	/*box-shadow: 0px 0px 10px black;*/
	border-color: #4256a6;
	border-radius: 5px;
}
#externalNav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#externalNav li a:hover {

	background-color: #444;
}
li a:active {
	background-color: #555;
}

#currentPage {
	background-color: #cdd6fd;

}#innerNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#innerNav li a:hover {
	background-color: #c3cffd;
}
nav #innerNav ul li a:active {
	color: darkblue;
</style>

<body>

	<nav>
			<ul id="externalNav">
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Fire Pits</a></li>
					<li><a href="">Front Yard</a></li>
					<li><a href="">Others</a></li>
					<li><a href="">Contact Us</a></p></li>
			</ul>
		</nav>
        <p>
        </p>
    </body>