
<!DOCTYPE html>
<html>
<style>
		footer {font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 10px;}
		body {font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 18px;} 
	.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
nav ul {
	margin: 0px 0px 5px 0px;
	padding: 0;
	display: inline-block;
    list-style-type: none;
	overflow: hidden;
	background-color: rgb(206, 221, 153);
	text-align: center
}
nav {
	clear: both;
	text-align: center;
}
nav ul li {
	float: left;
}
figure {
	text-align: center;
}
#externalNav {
	/*box-shadow: 0px 0px 10px black;*/
	border-color: #4256a6;
	border-radius: 5px;
}
#externalNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#externalNav li a:hover {

	background-color: #444;
}
li a:active {
	background-color: #555;
}

#currentPage {
	background-color: #cdd6fd;

}#innerNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#innerNav li a:hover {
	background-color: #c3cffd;
}
nav #innerNav ul li a:active {
	color: darkblue;
}
</style>

<body>

	<nav>
			<ul id="externalNav">
<b>					<li><a href="Borden Home Page.html">Home</a></li>
					<li><a href="Borden About Us.html">About Us</a></li>
					<li><a href="Borden Fire Pits.html">Fire Pits</a></li>
					<li><a href="Borden Front Yard.html">Front Yard</a></li>
					<li><a href="Borden Others.html">Others</a></li>
					<li><a href="Borden Contact Us.html">Contact Us</a></p></li>
                </b>
			</ul>
		</nav>
		<div class="row">
<div class="column">
	<h1>Schedule today!</h1>
		<form method="POST" action="https://formspree.io/Z1733697@students.niu.edu">
			Pick your date here...
			<input type="date" name="scheduledate"><br>
			<br>
			First and Last Name
			<input name="first and last name" type="name"><br>
			<br>
			Phone Number
			<input name="Phone" type="phone number"><br>
			<br>
			General Project Idea<br>
			<textarea name="message" rows="5" cols="60" ></textarea><br>
			<input type="submit" value="Send">
		  </form>
		

		</div>
		<div class="column">

			<h1>If you'd prefer to contact us directly...</h1>
<fieldset>
<ul>
		<li>	(708) 614-0000</li>
 <br>
	<li>	Email:
<a href="mailto:bordenlandscaping@gmail.com">bordenlandscaping@gmail.com</a>
	</li>
	<br>
	<li>	Address:
		15811 S. Central Avenue #1118
		Oak Forest, Illinois
		60452</li>
	</ul>
</fieldset>
		</div>
	</div>
		</body>
		<footer><p>15811 S. Central Avenue #1118 Oak Forest, Illinois 60452 (708) 614-0000</p></footer>