
<!DOCTYPE html>
<html>
<style>
	footer {font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 10px;}
nav ul {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0;
	overflow: hidden;
	background-color: rgb(206, 221, 153);
}
nav {
	clear: both;
	text-align: center;
}
nav ul li {
	float: left;
}
figure {
	text-align: center;
}
#externalNav {
	/*box-shadow: 0px 0px 10px black;*/
	border-color: #4256a6;
	border-radius: 5px;
}
#externalNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#externalNav li a:hover {

	background-color: #444;
}
li a:active {
	background-color: #555;
}

#currentPage {
	background-color: #cdd6fd;

}#innerNav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 5px 30px;
	text-decoration: none;
}
#innerNav li a:hover {
	background-color: #c3cffd;
}
nav #innerNav ul li a:active {
	color: darkblue;
</style>

<body>

	<nav>
			<ul id="externalNav">
<b>					<li><a href="Borden Home Page.html">Home</a></li>
					<li><a href="Borden About Us.html">About Us</a></li>
					<li><a href="Borden Fire Pits.html">Fire Pits</a></li>
					<li><a href="Borden Front Yard.html">Front Yard</a></li>
					<li><a href="Borden Others.html">Others</a></li>
					<li><a href="Borden Contact Us.html">Contact Us</a></p></li>
                </b>
			</ul>
		</nav>
        <center><p>
				Founded in 1991, Borden Landscaping has been specializing in landscape installations and<br> designs for over 23 years! Stationed in Crestwood, Illinois, we serve the greater Chicago area.<br> We do it all! From brick pavers to patios, firepits and seatwalls, from outdoor kitchens<br> to fireplaces and bars, there’s nothing we can’t do. But that’s not all,<br> ask us about our trees, shrubs, plants, sod, and lighting.
        </p></center>
		<p><a href="Borden Contact Us.html">Contact Us for an Estimate!</a></p>
    </body>
	<footer><p>15811 S. Central Avenue #1118 Oak Forest, Illinois 60452 (708) 614-0000</p></footer>